\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Barton1981873,Matsuoka200192,Estaire200673}
\citation{Chávez2003215,Varadarajan2003206,Xiao20171,Yin2017}
\citation{Barton1981873,Matsuoka200192,Estaire200673}
\citation{Chávez2003215,Varadarajan2003206,Xiao20171,Yin2017}
\citation{Leussink1960}
\citation{Marachi1969}
\citation{Marsal1965}
\citation{Holtz19561}
\citation{Leps19701159,Barton1981873,Hunter2003909}
\citation{Charles1980353,Al-Hussaini1983706,Matsuoka1998275,Hunter2003909,Varadarajan2003206,Xiao2014a,Xiao2014b}
\citation{Oldecop2003289,Alonso2016455}
\citation{Chávez2003215,Xiao2016}
\citation{Verdugo2007243,Hu2011,Ovalle20201}
\citation{Leussink1960}
\citation{Marachi1969}
\citation{Marsal1965}
\citation{Holtz19561}
\citation{Leps19701159,Barton1981873,Hunter2003909}
\citation{Charles1980353,Al-Hussaini1983706,Matsuoka1998275,Hunter2003909,Varadarajan2003206,Xiao2014a,Xiao2014b}
\citation{Oldecop2003289,Alonso2016455}
\citation{Chávez2003215,Xiao2016}
\citation{Verdugo2007243,Hu2011,Ovalle20201}
\@writefile{toc}{\contentsline {section}{Introduction\nobreakspace  {}介绍}{2}{Doc-Start}\protected@file@percent }
\citation{Marachi1969,Frossard2012415,Ovalle20142199}
\citation{Weibull19391}
\citation{Marachi1969,Frossard2012415,Ovalle20142199}
\citation{Weibull19391}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle crushing strength of rock aggregates\nobreakspace  {}骨料的颗粒破碎强度\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{1}{3}{Particle crushing strength of rock aggregates~骨料的颗粒破碎强度\relax }{figure.caption.1}{}}
\citation{Hu2011}
\citation{Ovalle2013}
\citation{DelaHozAlvarez2007}
\citation{Hu2011}
\citation{Ovalle2013}
\citation{DelaHozAlvarez2007}
\@writefile{toc}{\contentsline {section}{Recent Experimental Data Included in the Database\nobreakspace  {}数据库中包含的最新试验数据}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compiled sands, ballasts, and rockfills: (a) GSD; and (b) maximum internal friction angle [legend: “Material Name/dmax (millimeters) (Ref.)”]\nobreakspace  {}汇编的砂土，铁道石渣和碎石料：（a）GSD； （b）最大内摩擦角[图例：“材料名称/$d_{\qopname  \relax m{max}}$（毫米）（参考）”]。\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{figure:2}{{2}{4}{Compiled sands, ballasts, and rockfills: (a) GSD; and (b) maximum internal friction angle [legend: “Material Name/dmax (millimeters) (Ref.)”]~汇编的砂土，铁道石渣和碎石料：（a）GSD； （b）最大内摩擦角[图例：“材料名称/$d_{\max }$（毫米）（参考）”]。\relax }{figure.caption.2}{}}
\citation{Marsal196727}
\citation{Marsal196727}
\citation{Biarez19941}
\citation{Nakata1999567}
\citation{Yamamuro1996109}
\citation{Lee1992}
\citation{Lee1967117}
\citation{Lo197361}
\citation{Indraratna1998439}
\citation{Raymond1978737}
\citation{Leps19701159}
\citation{Indraratna1994539}
\citation{Leps19701159}
\citation{Indraratna1994539}
\@writefile{toc}{\contentsline {section}{Quartzitic Sands and Ballast Data Collected\nobreakspace  {}采集石英砂和石渣数据}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis and Discussion\nobreakspace  {}分析与讨论}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shear Strength\nobreakspace  {}抗剪强度}{5}{table.caption.3}\protected@file@percent }
\citation{Leps19701159}
\citation{Indraratna1994539}
\citation{Leps19701159}
\citation{Indraratna1994539}
\citation{Coop2004157}
\citation{Bolton198665,Biarez19941,Schanz1996145}
\citation{Leps19701159}
\citation{Leps19701159}
\citation{Indraratna1994539}
\citation{Coop2004157}
\citation{Bolton198665,Biarez19941,Schanz1996145}
\citation{Leps19701159}
\citation{Leps19701159}
\citation{Indraratna1994539}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data collected on sands and ballast\nobreakspace  {}在砂土和石渣上收集的数据\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{table:1}{{1}{6}{Data collected on sands and ballast~在砂土和石渣上收集的数据\relax }{table.caption.3}{}}
\newlabel{equation:1}{{1}{6}{}{equation.0.1}{}}
\citation{Indraratna1994539}
\citation{Indraratna1994539}
\citation{Vesic1968661,Biarez19941,Lade1996309,Biarez1997607,Ovalle2015587,Dano201895}
\citation{Daouadji2001113,Yin2017,Ovalle2020487}
\citation{Hardin19851177,Ovalle2013123,Ovalle2018161}
\citation{Vesic1968661,Biarez19941,Lade1996309,Biarez1997607,Ovalle2015587,Dano201895}
\citation{Daouadji2001113,Yin2017,Ovalle2020487}
\citation{Hardin19851177,Ovalle2013123,Ovalle2018161}
\citation{Yin2017,Ovalle2020487}
\citation{Yin2017,Ovalle2020487}
\newlabel{equation:2}{{2}{7}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Particle Breakage\nobreakspace  {}颗粒破损}{7}{equation.0.2}\protected@file@percent }
\citation{Hardin19851177,Ovalle20162383}
\citation{Hardin19851177,Ovalle20162383}
\citation{Hunter2003909,Kermani2018}
\citation{Hunter2003909,Kermani2018}
\citation{Schanz1998383,Schanz1999281}
\citation{Schanz1998383}
\citation{Schanz1998383,Schanz1999281}
\citation{Schanz1998383}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marsal’s breakage ratio\nobreakspace  {}Marsal破损率\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure:3}{{3}{8}{Marsal’s breakage ratio~Marsal破损率\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Secant Young’s Modulus\nobreakspace  {}割线杨氏模量}{8}{figure.caption.4}\protected@file@percent }
\newlabel{equation:3}{{3}{8}{}{equation.0.3}{}}
\citation{DelaHozAlvarez2007}
\citation{Verdugo2007243}
\citation{DelaHozAlvarez2007}
\citation{Verdugo2007243}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secant Young’s modulus\nobreakspace  {}割线杨氏模量\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure:4}{{4}{9}{Secant Young’s modulus~割线杨氏模量\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized secant Young’s modulus\nobreakspace  {}归一化割线杨氏模量\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figure:5}{{5}{9}{Normalized secant Young’s modulus~归一化割线杨氏模量\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusions\nobreakspace  {}结论}{9}{figure.caption.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Ovalle2020.bib}
\bibcite{Al-Hussaini1983706}{{1}{1983}{{Al-Hussaini}}{{}}}
\@writefile{toc}{\contentsline {section}{Data Availability Statement\nobreakspace  {}数据可用性声明}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments\nobreakspace  {}致谢}{10}{section.1}\protected@file@percent }
\newlabel{section:1}{{1}{10}{Acknowledgments~致谢}{section.1}{}}
\bibcite{Alonso2016455}{{2}{2016}{{Alonso et~al.}}{{Alonso, Romero, and Ortega}}}
\bibcite{Barton1981873}{{3}{1981}{{Barton and Kjaernsli}}{{}}}
\bibcite{Biarez19941}{{4}{1994}{{Biarez and Hicher}}{{}}}
\bibcite{Biarez1997607}{{5}{1997}{{Biarez and Hicher}}{{}}}
\bibcite{Bolton198665}{{6}{1986}{{Bolton}}{{}}}
\bibcite{Charles1980353}{{7}{1980}{{Charles and Watts}}{{}}}
\bibcite{Chávez2003215}{{8}{2003}{{Chávez and Alonso}}{{}}}
\bibcite{Coop2004157}{{9}{2004}{{Coop et~al.}}{{Coop, Sorensen, Freitas, and Georgoutsos}}}
\bibcite{Dano201895}{{10}{2018}{{Dano et~al.}}{{Dano, Ovalle, Yin, Daouadji, and Hicher}}}
\bibcite{Daouadji2001113}{{11}{2001}{{Daouadji et~al.}}{{Daouadji, Hicher, and Rahma}}}
\bibcite{DelaHozAlvarez2007}{{12}{2007}{{De~la Hoz~Alvarez}}{{}}}
\bibcite{Estaire200673}{{13}{2006}{{Estaire and Olalla}}{{}}}
\bibcite{Frossard2012415}{{14}{2012}{{Frossard et~al.}}{{Frossard, Hu, Dano, and Hicher}}}
\bibcite{Hardin19851177}{{15}{1985}{{Hardin}}{{}}}
\bibcite{Holtz19561}{{16}{1956}{{Holtz and Gibbs}}{{}}}
\bibcite{Hu2011}{{17}{2011}{{Hu et~al.}}{{Hu, Dano, Hicher, Le~Touzo, Derkx, and Merliot}}}
\bibcite{Hunter2003909}{{18}{2003}{{Hunter and Fell}}{{}}}
\bibcite{Indraratna1994539}{{19}{1994}{{Indraratna et~al.}}{{Indraratna, Wijewardena, and Balasubramaniam}}}
\bibcite{Indraratna1998439}{{20}{1998}{{Indraratna et~al.}}{{Indraratna, Ionescu, and Christie}}}
\bibcite{Kermani2018}{{21}{2018}{{Kermani et~al.}}{{Kermani, Konrad, and Smith}}}
\bibcite{Lade1996309}{{22}{1996}{{Lade et~al.}}{{Lade, Yamamuro, and Bopp}}}
\bibcite{Lee1992}{{23}{1992}{{Lee}}{{}}}
\bibcite{Lee1967117}{{24}{1967}{{Lee and Seed}}{{}}}
\bibcite{Leps19701159}{{25}{1970}{{Leps}}{{}}}
\bibcite{Leussink1960}{{26}{1960}{{Leussink}}{{}}}
\bibcite{Lo197361}{{27}{1973}{{Lo and Roy}}{{}}}
\bibcite{Marachi1969}{{28}{1969}{{Marachi et~al.}}{{Marachi, Chan, Seed, and Duncan}}}
\bibcite{Marsal196727}{{29}{1967}{{Marsal}}{{}}}
\bibcite{Marsal1965}{{30}{1965}{{Marsal et~al.}}{{Marsal, Moreno, Núñez, Cuéllar, and Moreno}}}
\bibcite{Matsuoka1998275}{{31}{1998}{{Matsuoka and Liu}}{{}}}
\bibcite{Matsuoka200192}{{32}{2001}{{Matsuoka et~al.}}{{Matsuoka, Liu, Sun, and Nishikata}}}
\bibcite{Nakata1999567}{{33}{1999}{{Nakata et~al.}}{{Nakata, Hyde, Hyodo, and Murata}}}
\bibcite{Oldecop2003289}{{34}{2003}{{Oldecop and Alonso}}{{}}}
\bibcite{Ovalle2013}{{35}{2013}{{Ovalle}}{{}}}
\bibcite{Ovalle2018161}{{36}{2018}{{Ovalle}}{{}}}
\bibcite{Ovalle20201}{{37}{2020}{{Ovalle and Dano}}{{}}}
\bibcite{Ovalle2020487}{{38}{2020}{{Ovalle and Hicher}}{{}}}
\bibcite{Ovalle2013123}{{39}{2013}{{Ovalle et~al.}}{{Ovalle, Dano, and Hicher}}}
\bibcite{Ovalle20142199}{{40}{2014}{{Ovalle et~al.}}{{Ovalle, Frossard, Dano, Hu, Maiolino, and Hicher}}}
\bibcite{Ovalle2015587}{{41}{2015}{{Ovalle et~al.}}{{Ovalle, Dano, Hicher, and Cisternas}}}
\bibcite{Ovalle20162383}{{42}{2016}{{Ovalle et~al.}}{{Ovalle, Voivret, Dano, and Hicher}}}
\bibcite{Raymond1978737}{{43}{1978}{{Raymond and Davies}}{{}}}
\bibcite{Schanz1996145}{{44}{1996}{{Schanz and Vermeer}}{{}}}
\bibcite{Schanz1998383}{{45}{1998}{{Schanz and Vermeer}}{{}}}
\bibcite{Schanz1999281}{{46}{1999}{{Schanz et~al.}}{{Schanz, Vermeer, and Bonnier}}}
\bibcite{Varadarajan2003206}{{47}{2003}{{Varadarajan et~al.}}{{Varadarajan, Sharma, Venkatachalam, and Gupta}}}
\bibcite{Verdugo2007243}{{48}{2007}{{Verdugo and De~La~Hoz}}{{}}}
\bibcite{Vesic1968661}{{49}{1968}{{Vesic and Clough}}{{}}}
\bibcite{Weibull19391}{{50}{1939}{{Weibull}}{{}}}
\bibcite{Xiao20171}{{51}{2017}{{Xiao and Liu}}{{}}}
\bibcite{Xiao2014a}{{52}{2014{a}}{{Xiao et~al.}}{{Xiao, Liu, Chen, and Jiang}}}
\bibcite{Xiao2014b}{{53}{2014{b}}{{Xiao et~al.}}{{Xiao, Liu, Chen, and Jiang}}}
\bibcite{Xiao2016}{{54}{2016}{{Xiao et~al.}}{{Xiao, Liu, Desai, Sun, and Liu}}}
\bibcite{Yamamuro1996109}{{55}{1996}{{Yamamuro and Lade}}{{}}}
\bibcite{Yin2017}{{56}{2017}{{Yin et~al.}}{{Yin, Hicher, Dano, and Jin}}}
\ttl@finishall
