This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ovalle2020.aux
The style file: plainnat.bst
Database file #1: Ovalle2020.bib
Warning--empty title in Biarez19941
Warning--empty publisher in Dano201895
Warning--empty title in Leussink1960
Warning--empty title in Marsal1965
Warning--empty title in Ovalle2013
Warning--empty publisher in Schanz1999281
You've used 56 entries,
            2773 wiz_defined-function locations,
            1052 strings with 15523 characters,
and the built_in function-call counts, 26400 in all, are:
= -- 2417
> -- 1478
< -- 33
+ -- 501
- -- 444
* -- 2237
:= -- 4160
add.period$ -- 255
call.type$ -- 56
change.case$ -- 310
chr.to.int$ -- 55
cite$ -- 118
duplicate$ -- 1137
empty$ -- 2119
format.name$ -- 542
if$ -- 5542
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 58
newline$ -- 375
num.names$ -- 224
pop$ -- 468
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 949
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 6
while$ -- 211
width$ -- 0
write$ -- 900
(There were 6 warnings)
