\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Al-Hussaini(1983)]{Al-Hussaini1983706}
Mosaid Al-Hussaini.
\newblock Effect of particle size and strain conditions on the strength of
  crushed basalt.
\newblock \emph{Canadian geotechnical journal}, 20\penalty0 (4):\penalty0
  706--717, 1983.
\newblock \doi{10.1139/t83-077}.
\newblock cited By 13.

\bibitem[Alonso et~al.(2016)Alonso, Romero, and Ortega]{Alonso2016455}
E.E. Alonso, E.E. Romero, and E.~Ortega.
\newblock Yielding of rockfill in relative humidity-controlled triaxial
  experiments.
\newblock \emph{Acta Geotechnica}, 11\penalty0 (3):\penalty0 455--477, 2016.
\newblock \doi{10.1007/s11440-016-0437-9}.
\newblock cited By 25.

\bibitem[Barton and Kjaernsli(1981)]{Barton1981873}
Nick Barton and Bjorn Kjaernsli.
\newblock Shear strength of rockfill.
\newblock \emph{Journal of the Geotechnical Engineering Division}, 107\penalty0
  (7):\penalty0 873--891, 1981.
\newblock cited By 98.

\bibitem[Biarez and Hicher(1994)]{Biarez19941}
J.~Biarez and P.Y. Hicher.
\newblock \emph{Elementary Mechanics of Soil Behaviour}, pages 1--208, 1994.
\newblock cited By 240.

\bibitem[Biarez and Hicher(1997)]{Biarez1997607}
J.~Biarez and P.Y. Hicher.
\newblock Influence de la granulométrie et de son évolution par ruptures de
  grains sur le comportement mécanique de matériaux granulaires.
\newblock \emph{Revue Française de Génie Civil}, 1\penalty0 (4):\penalty0
  607--631, 1997.
\newblock cited By 50.

\bibitem[Bolton(1986)]{Bolton198665}
M.D. Bolton.
\newblock The strength and dilatancy of sands.
\newblock \emph{Geotechnique}, 36\penalty0 (1):\penalty0 65--78, 1986.
\newblock \doi{10.1680/geot.1986.36.1.65}.
\newblock cited By 1611.

\bibitem[Charles and Watts(1980)]{Charles1980353}
J.A. Charles and K.S. Watts.
\newblock The influence of confining pressure on the shear strength of
  compacted rockfill.
\newblock \emph{Geotechnique}, 30\penalty0 (4):\penalty0 353--367, 1980.
\newblock \doi{10.1680/geot.1980.30.4.353}.
\newblock cited By 227.

\bibitem[Chávez and Alonso(2003)]{Chávez2003215}
C.~Chávez and E.E. Alonso.
\newblock A constitutive model for crushed granular aggregates which includes
  suction effects.
\newblock \emph{Soils and Foundations}, 43\penalty0 (4):\penalty0 215--227,
  2003.
\newblock \doi{10.3208/sandf.43.4_215}.
\newblock cited By 83.

\bibitem[Coop et~al.(2004)Coop, Sorensen, Freitas, and
  Georgoutsos]{Coop2004157}
M.R. Coop, K.K. Sorensen, T.B. Freitas, and G.~Georgoutsos.
\newblock Particle breakage during shearing of a carbonate sand.
\newblock \emph{Geotechnique}, 54\penalty0 (3):\penalty0 157--163, 2004.
\newblock \doi{10.1680/geot.2004.54.3.157}.
\newblock cited By 369.

\bibitem[Dano et~al.(2018)Dano, Ovalle, Yin, Daouadji, and Hicher]{Dano201895}
C.~Dano, C.~Ovalle, Z.-Y. Yin, A.~Daouadji, and P.-Y. Hicher.
\newblock \emph{Behavior of Granular Materials Affected by Grain Breakage}.
\newblock 2018.
\newblock \doi{10.1016/B978-1-78548-278-6.50004-9}.
\newblock cited By 3.

\bibitem[Daouadji et~al.(2001)Daouadji, Hicher, and Rahma]{Daouadji2001113}
A.~Daouadji, P.-Y. Hicher, and A.~Rahma.
\newblock Elastoplastic model for granular materials taking into account grain
  breakage.
\newblock \emph{European Journal of Mechanics, A/Solids}, 20\penalty0
  (1):\penalty0 113--137, 2001.
\newblock \doi{10.1016/S0997-7538(00)01130-X}.
\newblock cited By 129.

\bibitem[De~la Hoz~Alvarez(2007)]{DelaHozAlvarez2007}
K.~De~la Hoz~Alvarez.
\newblock Estimación de los parámetros de resistencia al corte en suelos
  granulares gruesos.
\newblock \emph{Estimación de Los Parámetros de Resistencia Al Corte en
  Suelos Granulares Gruesos}, 2007.
\newblock cited By 7.

\bibitem[Estaire and Olalla(2006)]{Estaire200673}
J.~Estaire and C.~Olalla.
\newblock Análisis de la resistencia de escolleras mediante ensayos de corte
  directo en caja de 1 x 1 m.
\newblock \emph{Ingeniería Civil}, 144:\penalty0 73--79, 2006.
\newblock cited By 4.

\bibitem[Frossard et~al.(2012)Frossard, Hu, Dano, and Hicher]{Frossard2012415}
E.~Frossard, W.~Hu, C.~Dano, and P.-Y. Hicher.
\newblock Rockfill shear strength evaluation: A rational method based on size
  effects.
\newblock \emph{Geotechnique}, 62\penalty0 (5):\penalty0 415--427, 2012.
\newblock \doi{10.1680/geot.10.P.079}.
\newblock cited By 87.

\bibitem[Hardin(1985)]{Hardin19851177}
B.O. Hardin.
\newblock Crushing of soil particles.
\newblock \emph{Journal of Geotechnical Engineering}, 111\penalty0
  (10):\penalty0 1177--1192, 1985.
\newblock \doi{10.1061/(ASCE)0733-9410(1985)111:10(1177)}.
\newblock cited By 785.

\bibitem[Holtz and Gibbs(1956)]{Holtz19561}
W.G. Holtz and H.J. Gibbs.
\newblock Triaxial shear tests on pervious gravelly soils.
\newblock \emph{J. Soil Mech. and Found. Div.}, 82\penalty0 (1):\penalty0
  1--22, 1956.
\newblock cited By 94.

\bibitem[Hu et~al.(2011)Hu, Dano, Hicher, Le~Touzo, Derkx, and Merliot]{Hu2011}
W.~Hu, C.~Dano, P.-Y. Hicher, J.-Y. Le~Touzo, F.~Derkx, and E.~Merliot.
\newblock Effect of sample size on the behavior of granular materials.
\newblock \emph{Geotechnical Testing Journal}, 34\penalty0 (3), 2011.
\newblock \doi{10.1520/GTJ103095}.
\newblock cited By 34.

\bibitem[Hunter and Fell(2003)]{Hunter2003909}
G.~Hunter and R.~Fell.
\newblock Rockfill modulus and settlement of concrete face rockfill dams.
\newblock \emph{Journal of Geotechnical and Geoenvironmental Engineering},
  129\penalty0 (10):\penalty0 909--917, 2003.
\newblock \doi{10.1061/(ASCE)1090-0241(2003)129:10(909)}.
\newblock cited By 76.

\bibitem[Indraratna et~al.(1994)Indraratna, Wijewardena, and
  Balasubramaniam]{Indraratna1994539}
B.~Indraratna, L.S.S. Wijewardena, and A.S. Balasubramaniam.
\newblock Large-scale triaxial testing of greywacke rockfill.
\newblock \emph{Geotechnique}, 44\penalty0 (3):\penalty0 539--543, 1994.
\newblock \doi{10.1680/geot.1994.44.3.539}.
\newblock cited By 3.

\bibitem[Indraratna et~al.(1998)Indraratna, Ionescu, and
  Christie]{Indraratna1998439}
B.~Indraratna, D.~Ionescu, and H.D. Christie.
\newblock Shear behavior of railway ballast based on large-scale triaxial
  tests.
\newblock \emph{Journal of Geotechnical and Geoenvironmental Engineering},
  124\penalty0 (5):\penalty0 439--449, 1998.
\newblock \doi{10.1061/(ASCE)1090-0241(1998)124:5(439)}.
\newblock cited By 297.

\bibitem[Kermani et~al.(2018)Kermani, Konrad, and Smith]{Kermani2018}
M.~Kermani, J.-M. Konrad, and M.~Smith.
\newblock In situ short-term and long-term rockfill compressibility as a
  function of void ratio and strength of parent rock.
\newblock \emph{Journal of Geotechnical and Geoenvironmental Engineering},
  144\penalty0 (4), 2018.
\newblock \doi{10.1061/(ASCE)GT.1943-5606.0001835}.
\newblock cited By 2.

\bibitem[Lade et~al.(1996)Lade, Yamamuro, and Bopp]{Lade1996309}
P.V. Lade, J.A. Yamamuro, and P.A. Bopp.
\newblock Significance of particle crushing in granular materials.
\newblock \emph{Journal of Geotechnical Engineering}, 122\penalty0
  (4):\penalty0 309--316, 1996.
\newblock \doi{10.1061/(asce)0733-9410(1996)122:4(309)}.
\newblock cited By 468.

\bibitem[Lee(1992)]{Lee1992}
D.M. Lee.
\newblock The angles of friction of granular fills.
\newblock \emph{The Angles of Friction of Granular Fills}, 1992.
\newblock cited By 80.

\bibitem[Lee and Seed(1967)]{Lee1967117}
K.L. Lee and H.B. Seed.
\newblock Drained strength characteristics of sands.
\newblock \emph{Journal of Soil Mechanics and Foundation Division}, 93\penalty0
  (SM6):\penalty0 117--141, 1967.
\newblock cited By 319.

\bibitem[Leps(1970)]{Leps19701159}
T.M. Leps.
\newblock Review of shearing strength of rockfill.
\newblock \emph{Journal of the Soil Mechanics and Foundations Division},
  96\penalty0 (SM4):\penalty0 1159--1170, 1970.
\newblock cited By 116.

\bibitem[Leussink(1960)]{Leussink1960}
H.~Leussink.
\newblock \emph{Bau Eines Grossen Dreiaxialen Shergerätes Zur Untersuchung
  Grobkörniger Erdstoffe (Design of A Large Triaxial Shear Apparatus for
  Investigating Coarse Grained Soils)}, 1, 1960.
\newblock cited By 1.

\bibitem[Lo and Roy(1973)]{Lo197361}
K.Y. Lo and M.~Roy.
\newblock Response of particulate materials at high pressures.
\newblock \emph{Soils and Foundations}, 13\penalty0 (1):\penalty0 61--76, 1973.
\newblock cited By 38.

\bibitem[Marachi et~al.(1969)Marachi, Chan, Seed, and Duncan]{Marachi1969}
N.D. Marachi, C.K. Chan, H.B. Seed, and J.M. Duncan.
\newblock Strength and deformation characteristics of rockfill materials.
\newblock \emph{Strength and Deformation Characteristics of Rockfill
  Materials}, 1969.
\newblock cited By 115.

\bibitem[Marsal(1967)]{Marsal196727}
R.J. Marsal.
\newblock Large scale testing of rockfill materials.
\newblock \emph{Journal of Soil Mechanics Foundation Division}, 93\penalty0
  (SM2):\penalty0 27--43, 1967.
\newblock cited By 463.

\bibitem[Marsal et~al.(1965)Marsal, Moreno, Núñez, Cuéllar, and
  Moreno]{Marsal1965}
R.J. Marsal, E.~Moreno, A.~Núñez, R.~Cuéllar, and R.~Moreno.
\newblock \emph{Research on the Behaviour of Granular Materials and Rockfill
  Samples}, 1965.
\newblock cited By 7.

\bibitem[Matsuoka and Liu(1998)]{Matsuoka1998275}
H.~Matsuoka and S.~Liu.
\newblock Simplified direct box shear test on granular materials and its
  application to rockfill materials.
\newblock \emph{Soils and Foundations}, 38\penalty0 (4):\penalty0 275--284,
  1998.
\newblock \doi{10.3208/sandf.38.4_275}.
\newblock cited By 23.

\bibitem[Matsuoka et~al.(2001)Matsuoka, Liu, Sun, and
  Nishikata]{Matsuoka200192}
H.~Matsuoka, S.~Liu, D.~Sun, and U.~Nishikata.
\newblock Development of a new in-situ direct shear test.
\newblock \emph{Geotechnical Testing Journal}, 24\penalty0 (1):\penalty0
  92--102, 2001.
\newblock \doi{10.1520/gtj11285j}.
\newblock cited By 29.

\bibitem[Nakata et~al.(1999)Nakata, Hyde, Hyodo, and Murata]{Nakata1999567}
Y.~Nakata, A.F.L. Hyde, M.~Hyodo, and H.~Murata.
\newblock A probabilistic approach to sand particle crushing in the triaxial
  test.
\newblock \emph{Geotechnique}, 49\penalty0 (5):\penalty0 567--583, 1999.
\newblock \doi{10.1680/geot.1999.49.5.567}.
\newblock cited By 265.

\bibitem[Oldecop and Alonso(2003)]{Oldecop2003289}
L.A. Oldecop and E.E. Alonso.
\newblock Suction effects on rockfill compressibility.
\newblock \emph{Geotechnique}, 53\penalty0 (2):\penalty0 289--292, 2003.
\newblock \doi{10.1680/geot.2003.53.2.289}.
\newblock cited By 58.

\bibitem[Ovalle(2013)]{Ovalle2013}
C.~Ovalle.
\newblock \emph{Contribution àl’étude De La Rupture Des Grains Dans Les
  matériaux Granulaires}, 2013.
\newblock cited By 7.

\bibitem[Ovalle(2018)]{Ovalle2018161}
C.~Ovalle.
\newblock Role of particle breakage in primary and secondary compression of wet
  and dry sand.
\newblock \emph{Geotechnique Letters}, 8\penalty0 (2):\penalty0 161--164, 2018.
\newblock \doi{10.1680/jgele.18.00047}.
\newblock cited By 6.

\bibitem[Ovalle and Dano(2020)]{Ovalle20201}
C.~Ovalle and C.~Dano.
\newblock Effects of particle size-strength and size-shape correlations on
  parallel grading scaling.
\newblock \emph{Geotech. Lett}, 10\penalty0 (2):\penalty0 1--7, 2020.
\newblock cited By 3.

\bibitem[Ovalle and Hicher(2020)]{Ovalle2020487}
C.~Ovalle and P.-Y. Hicher.
\newblock Modeling the effect of wetting on the mechanical behavior of
  crushable granular materials.
\newblock \emph{Geoscience Frontiers}, 11\penalty0 (2):\penalty0 487--494,
  2020.
\newblock \doi{10.1016/j.gsf.2019.06.009}.
\newblock cited By 2.

\bibitem[Ovalle et~al.(2013)Ovalle, Dano, and Hicher]{Ovalle2013123}
C.~Ovalle, C.~Dano, and P.-Y. Hicher.
\newblock Experimental data highlighting the role of surface fracture energy in
  quasi-static confined comminution.
\newblock \emph{International Journal of Fracture}, 182\penalty0 (1):\penalty0
  123--130, 2013.
\newblock \doi{10.1007/s10704-013-9833-4}.
\newblock cited By 24.

\bibitem[Ovalle et~al.(2014)Ovalle, Frossard, Dano, Hu, Maiolino, and
  Hicher]{Ovalle20142199}
C.~Ovalle, E.~Frossard, C.~Dano, W.~Hu, S.~Maiolino, and P.-Y. Hicher.
\newblock The effect of size on the strength of coarse rock aggregates and
  large rockfill samples through experimental data.
\newblock \emph{Acta Mechanica}, 225\penalty0 (8):\penalty0 2199--2216, 2014.
\newblock \doi{10.1007/s00707-014-1127-z}.
\newblock cited By 65.

\bibitem[Ovalle et~al.(2015)Ovalle, Dano, Hicher, and Cisternas]{Ovalle2015587}
C.~Ovalle, C.~Dano, P.-Y. Hicher, and M.~Cisternas.
\newblock Experimental framework for evaluating the mechanical behavior of dry
  and wet crushable granular materials based on the particle breakage ratio.
\newblock \emph{Canadian Geotechnical Journal}, 52\penalty0 (5):\penalty0
  587--598, 2015.
\newblock \doi{10.1139/cgj-2014-0079}.
\newblock cited By 46.

\bibitem[Ovalle et~al.(2016)Ovalle, Voivret, Dano, and Hicher]{Ovalle20162383}
C.~Ovalle, C.~Voivret, C.~Dano, and P.-Y. Hicher.
\newblock Population balance in confined comminution using a physically based
  probabilistic approach for polydisperse granular materials.
\newblock \emph{International Journal for Numerical and Analytical Methods in
  Geomechanics}, 40\penalty0 (17):\penalty0 2383--2397, 2016.
\newblock \doi{10.1002/nag.2534}.
\newblock cited By 7.

\bibitem[Raymond and Davies(1978)]{Raymond1978737}
Gerald~P. Raymond and John~R. Davies.
\newblock Triaxial tests on dolomite railroad ballast.
\newblock \emph{ASCE J Geotech Eng Div}, 104\penalty0 (6):\penalty0 737--751,
  1978.
\newblock cited By 36.

\bibitem[Schanz and Vermeer(1996)]{Schanz1996145}
T.~Schanz and P.A. Vermeer.
\newblock Angles of friction and dilatancy of sand.
\newblock \emph{Geotechnique}, 46\penalty0 (1):\penalty0 145--151, 1996.
\newblock \doi{10.1680/geot.1996.46.1.145}.
\newblock cited By 156.

\bibitem[Schanz and Vermeer(1998)]{Schanz1998383}
T.~Schanz and P.A. Vermeer.
\newblock On the stiffness of sands.
\newblock \emph{Geotechnique}, 48:\penalty0 383--387, 1998.
\newblock cited By 65.

\bibitem[Schanz et~al.(1999)Schanz, Vermeer, and Bonnier]{Schanz1999281}
T.~Schanz, P.A. Vermeer, and P.G. Bonnier.
\newblock \emph{The hardening soil model: Formulation and verification}.
\newblock 1999.
\newblock cited By 553.

\bibitem[Varadarajan et~al.(2003)Varadarajan, Sharma, Venkatachalam, and
  Gupta]{Varadarajan2003206}
A.~Varadarajan, K.G. Sharma, K.~Venkatachalam, and A.K. Gupta.
\newblock Testing and modeling two rockfill materials.
\newblock \emph{Journal of Geotechnical and Geoenvironmental Engineering},
  129\penalty0 (3):\penalty0 206--218, 2003.
\newblock \doi{10.1061/(ASCE)1090-0241(2003)129:3(206)}.
\newblock cited By 227.

\bibitem[Verdugo and De~La~Hoz(2007)]{Verdugo2007243}
R.~Verdugo and K.~De~La~Hoz.
\newblock Strength and stiffness of coarse granular soils.
\newblock \emph{Solid Mechanics and its Applications}, 146:\penalty0 243--252,
  2007.
\newblock \doi{10.1007/978-1-4020-6146-2_9}.
\newblock cited By 17.

\bibitem[Vesic and Clough(1968)]{Vesic1968661}
A.S. Vesic and G.W. Clough.
\newblock Behavior of granular materials under high stresses.
\newblock \emph{J. Soil Mech. Found. Div.}, 94\penalty0 (SM3):\penalty0
  661--688, 1968.
\newblock cited By 292.

\bibitem[Weibull(1939)]{Weibull19391}
W.~Weibull.
\newblock A statistical theory of the strength of materials.
\newblock \emph{Ing. Vetenskaps Akad. Handl.}, 151\penalty0 (151):\penalty0
  1--45, 1939.
\newblock cited By 1996.

\bibitem[Xiao and Liu(2017)]{Xiao20171}
Y.~Xiao and H.~Liu.
\newblock Elastoplastic constitutive model for rockfill materials considering
  particle breakage.
\newblock \emph{International Journal of Geomechanics}, 17\penalty0
  (1):\penalty0 1--13, 2017.
\newblock \doi{10.1061/(ASCE)GM.1943-5622.0000681}.
\newblock cited By 126.

\bibitem[Xiao et~al.(2014{\natexlab{a}})Xiao, Liu, Chen, and Jiang]{Xiao2014a}
Y.~Xiao, H.~Liu, Y.~Chen, and J.~Jiang.
\newblock Strength and deformation of rockfill material based on large-scale
  triaxial compression tests. i: Influences of density and pressure.
\newblock \emph{Journal of Geotechnical and Geoenvironmental Engineering},
  140\penalty0 (12), 2014{\natexlab{a}}.
\newblock \doi{10.1061/(ASCE)GT.1943-5606.0001176}.
\newblock cited By 71.

\bibitem[Xiao et~al.(2014{\natexlab{b}})Xiao, Liu, Chen, and Jiang]{Xiao2014b}
Y.~Xiao, H.~Liu, Y.~Chen, and J.~Jiang.
\newblock Strength and deformation of rockfill material based on large-scale
  triaxial compression tests. ii: Influence of particle breakage.
\newblock \emph{Journal of Geotechnical and Geoenvironmental Engineering},
  140\penalty0 (12), 2014{\natexlab{b}}.
\newblock \doi{10.1061/(ASCE)GT.1943-5606.0001177}.
\newblock cited By 46.

\bibitem[Xiao et~al.(2016)Xiao, Liu, Desai, Sun, and Liu]{Xiao2016}
Y.~Xiao, H.~Liu, C.S. Desai, Y.~Sun, and H.~Liu.
\newblock Effect of intermediate principal-stress ratio on particle breakage of
  rockfill material.
\newblock \emph{Journal of Geotechnical and Geoenvironmental Engineering},
  142\penalty0 (4), 2016.
\newblock \doi{10.1061/(ASCE)GT.1943-5606.0001433}.
\newblock cited By 89.

\bibitem[Yamamuro and Lade(1996)]{Yamamuro1996109}
J.A. Yamamuro and P.V. Lade.
\newblock Drained sand behavior in axisymmetric tests at high pressures.
\newblock \emph{Journal of Geotechnical and Geoenvironmental Engineering},
  122\penalty0 (2):\penalty0 109--119, 1996.
\newblock \doi{10.1061/(ASCE)0733-9410(1996)122:2(109)}.
\newblock cited By 124.

\bibitem[Yin et~al.(2017)Yin, Hicher, Dano, and Jin]{Yin2017}
Z.-Y. Yin, P.-Y. Hicher, C.~Dano, and Y.-F. Jin.
\newblock Modeling mechanical behavior of very coarse granular materials.
\newblock \emph{Journal of Engineering Mechanics}, 143\penalty0 (1), 2017.
\newblock \doi{10.1061/(ASCE)EM.1943-7889.0001059}.
\newblock cited By 76.

\end{thebibliography}
